# quarkus-demo

./: pom.xml
src/doc/: db.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/nuonuo/authorization/controller/: ExampleController.java  ExampleResource.java
src/main/java/com/nuonuo/authorization/model/: AuthUser.java
src/main/java/com/nuonuo/authorization/repository/: AuthUserRepository.java
src/main/java/com/nuonuo/authorization/service/: AuthUserService.java
src/main/java/com/nuonuo/authorization/service/impl/: AuthUserServiceImpl.java
src/main/resources/: application.properties  nuonuo.properties
