# Configuration file
# key : value

quarkus.http.host: 127.0.0.1
quarkus.http.port: 8081
quarkus.swagger-ui.always-include: true
quarkus.swagger-ui.path: /swagger

quarkus.datasource.url: jdbc:mysql://172.30.11.70:3308/nnauth?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
quarkus.datasource.driver: com.mysql.cj.jdbc.Driver
quarkus.datasource.username: dev
quarkus.datasource.password: dev123456
quarkus.datasource.max-size: 50
quarkus.datasource.min-size: 5

quarkus.hibernate-orm.log.sql: true
